// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

zone "localdomain.com" {
	type master;
	file "fwd.localdomain.com.db";
	allow-update { none; };
};

zone "domain2.com" {
        type master;
        file "fwd.domain2.com.db";
        allow-update { none; };
};

zone "1.0.10.in-addr.arpa" {
	type master;
	file "1.0.10.db";
	allow-update { none; };
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};


